<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Exploring the Meteorite Data Set</title>
  <!-- MIT license | Copyright Keith Hultman 2016 -->
  <style type="text/css">
    body, html {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #eee;
      color: #333;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #1E6DE8;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
	  background: #fff;
	  text-align: center;
	  padding-bottom: 20px;
	  border-bottom: 1px solid #ddd;
    }
    #title {
      color: #666;
	  margin: 0;
	  padding: 25px 0 15px;
	  font-size: 60px;
    }
	#links {
	  font-size: 20px;
    }
    #content {
      margin-left: auto;
      margin-right: auto;
	  text-align: center;
    }
	#shinyapps-big {
	  display: inline-block;
	}
	#shinyapps-big .shinyapp {
	  color: #444;
	  border-radius: 5px;
	  border: 1px solid #ccc;
	  width: 300px;
	  float: left;
	  margin-top: 20px;
	  margin-left: 20px;
  	  background: #fafafa;
	  vertical-align: top;
	  transition: all 250ms;
	}
	#shinyapps-big .shinyapp:hover {
      box-shadow: 0 3px 7px #aaa;
      border-color: #888;
      background: #fff;
	}
	#shinyapps-big .shinyapp .apptitle {
	  text-align: center;
	  padding: 10px;
	  border-bottom: 4px double #aaa;
	  font-weight: bold;
	  border-radius: 5px 5px 0 0;
	  cursor: pointer;
	  font-size: 1.5em;
	}
	#shinyapps-big .shinyapp .appimg {
	  width: 100%;
	  cursor: pointer;
	}
	#shinyapps-big .applink {
	  color: inherit;
	  text-decoration: none !important;
	}
	#shinyapps-big .shinyapp .appdesc {
	  text-align: left;
	  padding: 10px;
	  border-top: 4px double #aaa;
	  margin-top: -4px;
	  font-size: 15px;
	  line-height: 1.3em;
	  border-radius: 0 0 5px 5px;
	}
    @media only screen and (min-width: 980px) { 
      #content {
      	max-width: 980px;
      }
      #shinyapps-big .shinyapp:nth-child(3n+1) {
        clear: left;
        margin-left: 0;
      }
    }
    @media only screen and (max-width: 980px) { 
      #content {
      	max-width: 650px;
      }
      #shinyapps-big .shinyapp:nth-child(2n+1) {
        clear: left;
        margin-left: 0;
      }
    }    
    @media only screen and (max-width: 650px) and (min-width: 510px) { 
      #content {
      	max-width: 500px;
      }
      #shinyapps-big .shinyapp:nth-child(2n+1) {
        clear: left;
        margin-left: 0;
      }
      #shinyapps-big .shinyapp {
      	margin-top: 10px;
      	margin-left: 10px;
      	width: 230px;
      }
    }    
    @media only screen and (max-width: 510px) { 
      #content {
      	max-width: 350px;
      }
      #shinyapps-big .shinyapp:nth-child(1n+1) {
        clear: left;
        margin-left: 0;
      }
    }        
    @media only screen and (max-width: 750px) {
      #title {
    	font-size: 40px;
    	padding: 20px 0 10px;
      }
      #titleBar {
      	padding-bottom: 15px;
      }
      #links {
      	font-size: 17px;
      }
    }	
	#otherlinks {
	  text-align: left;
	  margin-top: 100px;
	}
	
    .shiny-apps li {
      margin-bottom: 8px;
    }
  </style>
</head>

<body>
  <div id="titleBar">
    <h1 id="title">Exploring the Meteorite Data Set</h1>
	<div id="links">
	  <a href="http://keithhultman.com">Main Site</a><br/>
	  <a href="https://public.tableau.com/views/AnExplorationofMeteoriteData/MeteoriteStory">Tableau Public Site</a><br/>
	</div>
  </div>
  
  <div id="content">
   <script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 1020px; height: 1033px;'><noscript><a href='http:&#47;&#47;keithhultman.com'><img alt='An Exploration of Known Meteorites ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;An&#47;AnExplorationofMeteoriteData&#47;MeteoriteStory&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='1020' height='1033' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='AnExplorationofMeteoriteData&#47;MeteoriteStory' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;An&#47;AnExplorationofMeteoriteData&#47;MeteoriteStory&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>
	
	<div style="clear:both;"></div>
	
	</div>
</body>
</html>
